if (ActivityCompat.checkSelfPermission(this, Manifest.permission.ACCESS_FINE_LOCATION)
       != PackageManager.PERMISSION_GRANTED) {
   // Check permission
   ActivityCompat.requestPermissions(this,
           new String[]{Manifest.permission.ACCESS_FINE_LOCATION},
           REQUEST_LOCATION);
} else {
   startBeermay(); // <-- Start Beemray here
}

_________________________________________________________________________________



@Override
public void onRequestPermissionsResult(int requestCode,
                                      String[] permissions,
                                      int[] grantResults) {
   if (requestCode == REQUEST_LOCATION) {
       if(grantResults.length == 1
               && grantResults[0] == PackageManager.PERMISSION_GRANTED) {
           startBeermay() // <-- Start Beemray here 
       } else {
           // Permission was denied or request was cancelled
       }
   }
}
______________________________________________________________________
main command:
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
